[remmina]
password=erbzBAbxW3oOBMvmJPhhoQ==
notes_text=
gateway_username=
vc=
window_height=519
scale=2
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
sound=off
printer_overrides=
name=brown-dc1
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
ssh_tunnel_command_args=
group=
server=192.168.2.5
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
gateway_server=
labels=
ssh_tunnel_password=
resolution_mode=2
ssh_tunnel_enabled=0
assistance_mode=0
old-license=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
serialpermissive=0
multitransport=0
clientname=
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=brown.local
serialdriver=
username=kbrown
restricted-admin=0
force_multimon=0
exec=
multimon=0
serialpath=
enable-autostart=0
smartcardname=
profile-lock=0
ssh_tunnel_passphrase=
usb=
shareprinter=0
disablepasswordstoring=0
quality=0
span=0
shareparallel=0
parallelname=
viewmode=4
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
dvc=
gateway_usage=0
window_width=690
no-suppress=0
freerdp_log_level=INFO
websockets=0
disable-smooth-scrolling=0
