[remmina]
sshlogname=
ssh_tunnel_password=
name=kasm
ssh_tunnel_privatekey=
ssh_tunnel_server=
ssh_forward_x11=0
password=
ssh_certfile=
ssh_allow_ssh_rsa=0
ssh_tunnel_passphrase=
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/run/user/1000/doc/390e7b40/id_rsa
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_copy_on_select=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
ssh_tunnel_command_args=
server=10.3.1.15
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
window_maximize=0
profile-lock=0
enable-autostart=0
sshlogfolder=
ssh_tunnel_auth=0
ssh_hostkeytypes=
window_height=626
viewmode=1
ssh_compression=0
ssh_ciphers=
notes_text=
window_width=998
ssh_tunnel_certfile=
exec=
ssh_kex_algorithms=
ssh_tunnel_loopback=0
username=kurt
protocol=SSH
ssh_stricthostkeycheck=0
group=
