[remmina]
ssh_stricthostkeycheck=0
ssh_tunnel_passphrase=
name=docker-01
viewmode=1
ssh_tunnel_privatekey=
password=
ssh_allow_ssh_rsa=0
ssh_forward_x11=0
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/run/user/1000/doc/390e7b40/id_rsa
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_copy_on_select=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
postcommand=
ssh_tunnel_command_args=
server=192.168.201.11
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
window_maximize=1
enable-autostart=0
ssh_hostkeytypes=
sshlogfolder=
ssh_tunnel_password=
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_certfile=
ssh_kex_algorithms=
notes_text=
group=
profile-lock=0
ssh_tunnel_certfile=
exec=
ssh_tunnel_server=
sshlogname=
username=kurt
protocol=SSH
ssh_compression=0
ssh_tunnel_auth=0
window_width=998
window_height=636
