[remmina]
password=5brZbMwQvPoRDR2/uoOALg==
gateway_username=
notes_text=
vc=
window_width=915
window_height=622
preferipv6=0
serialname=
ssh_tunnel_loopback=0
tls-seclevel=
sound=off
scale=2
printer_overrides=
name=desktop
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
ssh_tunnel_command_args=
group=
server=192.168.2.9
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
parallelpath=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
disconnect-prompt=0
ssh_tunnel_command=
resolution_mode=2
ssh_tunnel_enabled=0
assistance_mode=0
labels=
pth=
disableautoreconnect=0
loadbalanceinfo=
old-license=0
clientbuild=
clientname=
multitransport=0
resolution_width=0
allow_empty_pass=0
drive=
relax-order-checks=0
username=kurt
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
force_multimon=0
exec=
profile-lock=0
multimon=0
serialpath=
enable-autostart=0
smartcardname=
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=0
span=0
viewmode=3
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
freerdp_log_level=INFO
websockets=0
keyboard_grab=1
