[remmina]
password=erbzBAbxW3oOBMvmJPhhoQ==
gateway_username=
notes_text=
window_height=519
vc=
scale=2
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
websockets=0
printer_overrides=
name=Blue
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
ssh_tunnel_command_args=
group=
server=192.168.2.38
ssh_tunnel_certfile=
glyph-cache=0
rdp_idle_keypress_combo=1
disableclipboard=0
rdp_idle_keypress_time=No
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
old-license=0
labels=
ssh_tunnel_password=
resolution_mode=2
ssh_tunnel_enabled=0
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=
clientname=
resolution_width=0
allow_empty_pass=0
drive=
serialpermissive=0
relax-order-checks=0
username=kurt
base-cred-for-gw=0
gateway_domain=
network=autodetect
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
force_multimon=0
exec=
profile-lock=0
multimon=0
serialpath=
enable-autostart=0
smartcardname=
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=0
span=0
viewmode=4
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
keyboard_grab=1
dvc=
gateway_usage=0
window_width=690
no-suppress=0
sound=off
freerdp_log_level=INFO
disable-smooth-scrolling=0
