[remmina]
ssh_tunnel_loopback=0
ssh_tunnel_certfile=
username=kurt
name=destniy
notes_text=
ssh_stricthostkeycheck=0
protocol=SSH
password=
ssh_allow_ssh_rsa=0
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/run/user/1000/doc/390e7b40/id_rsa
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
ssh_copy_on_select=0
ssh_charset=
keyboard_grab=0
group=
ssh_auth=1
ignore-tls-errors=1
ssh_tunnel_command_args=
postcommand=
disablepasswordstoring=0
server=192.168.201.10
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
window_maximize=0
ssh_certfile=
ssh_tunnel_password=
sshlogfolder=
ssh_tunnel_server=
ssh_tunnel_auth=0
window_height=600
profile-lock=0
ssh_compression=0
ssh_hostkeytypes=
viewmode=4
enable-autostart=0
ssh_ciphers=
exec=
window_width=998
sshlogname=
ssh_forward_x11=0
ssh_tunnel_passphrase=
ssh_kex_algorithms=
ssh_tunnel_privatekey=
