[remmina]
window_width=998
profile-lock=0
name=docker-02
ssh_tunnel_auth=0
username=kurt
password=
ssh_compression=0
ssh_allow_ssh_rsa=0
protocol=SSH
ssh_proxycommand=
ssh_passphrase=
run_line=
precommand=
sshlogenabled=0
ssh_privatekey=/run/user/1000/doc/390e7b40/id_rsa
ssh_tunnel_enabled=0
labels=
ssh_tunnel_command=
window_height=636
ssh_copy_on_select=0
ssh_charset=
keyboard_grab=0
ssh_auth=1
ignore-tls-errors=1
ssh_tunnel_command_args=
postcommand=
server=192.168.201.12
disablepasswordstoring=0
ssh_color_scheme=0
audiblebell=0
ssh_tunnel_username=
disconnect-prompt=0
sshsavesession=0
window_maximize=1
enable-autostart=0
ssh_hostkeytypes=
sshlogfolder=
viewmode=1
ssh_tunnel_loopback=0
ssh_ciphers=
ssh_tunnel_password=
ssh_kex_algorithms=
notes_text=
group=
ssh_certfile=
ssh_tunnel_certfile=
exec=
ssh_tunnel_server=
ssh_stricthostkeycheck=0
ssh_forward_x11=0
ssh_tunnel_passphrase=
sshlogname=
ssh_tunnel_privatekey=
